<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav_graph"
    app:startDestination="@id/spashScreenFragment">

    <fragment
        android:id="@+id/spashScreenFragment"
        android:name="com.example.foodplanner.MainActivity.SplashScreen.SpashScreenFragment"
        android:label="Spash Screen"
        tools:layout="@layout/fragment_spash_screen">
        <action
            android:id="@+id/action_spashScreenFragment_to_onbordingFragment"
            app:destination="@id/onbordingFragment"
            app:popUpTo="@id/spashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_spashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/spashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodplanner.MainActivity.LoginScreen.View.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_singupFragment"
            app:destination="@id/singupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loginFormFragment"
            app:destination="@id/loginFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFormFragment"
        android:name="com.example.foodplanner.MainActivity.LoginUsingEmail.View.LoginFormFragment"
        android:label="Login Form"
        tools:layout="@layout/fragment_login_form" />
    <fragment
        android:id="@+id/singupFragment"
        android:name="com.example.foodplanner.MainActivity.RegisterationForm.View.SingupFragment"
        android:label="Singup"
        tools:layout="@layout/fragment_singup" />
    <fragment
        android:id="@+id/onbordingFragment"
        android:name="com.example.foodplanner.MainActivity.onBoarding.OnbordingFragment"
        android:label="fragment_onbording"
        tools:layout="@layout/fragment_onbording" >
        <action
            android:id="@+id/action_onbordingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onbordingFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>