<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplanner.MainScreen.View.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealsFragment"
            app:destination="@id/mealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.foodplanner.MealDetails.View.MealDetailsFragment"
        android:label="Meal Deatils"
        tools:layout="@layout/fragment_meal_details">
        <argument
            android:name="mealName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.example.foodplanner.Meals.View.MealsFragment"
        android:label="Meals"
        tools:layout="@layout/fragment_meals">
        <argument
            android:name="typeOfSender"
            app:argType="string" />
        <argument android:name="queryName" />
        <action
            android:id="@+id/action_mealsFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.foodplanner.FavoriteList.View.FavouriteFragment"
        android:label="Test"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodplanner.SerachScreen.View.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="search">
        <action
            android:id="@+id/action_searchFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
</navigation>