<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            tools:src="@drawable/background_login"/>
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="7dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textAlignment="textStart"
            tools:text="saklsakjsajkskjlalkskjlaksklaljksajlk"
            app:layout_constraintTop_toBottomOf="@id/iv_head"/>
        <TextView
            android:id="@+id/text_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="7dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textAlignment="textStart"
            tools:text="saklsakjsajkskjlalkskjlaksklaljksajlk"
            app:layout_constraintTop_toBottomOf="@id/text_title"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:fab_colorPressed="#D24545"
            app:fab_size="mini"
            app:fab_icon="@drawable/delete"
            app:fab_colorNormal="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>